PORT=3000
DB_URI=''
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='joany.daugherty48@ethereal.email'
MAIL_PASS='qbWqJZqjP8t4KJm54A'
MAIL_FROM='"No Reply" <noreply@example.com>'
JWT_SECRET='someSuperSecretKey'
JWT_EXPIRES_IN='1d'
